<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Facebook - Đăng nhập hoặc đăng ký</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <style type="text/css">
        /*<![CDATA[*/

        .b .bx {
            display: block;
            width: auto;
        }

        .b .bx .by,
        .b .bx .by:hover {
            background-color: #42b72a;
            color: #fff;
            height: 44px;
        }

        .b .bs {
            display: block;
            margin-bottom: 5px;
            margin-left: 3%;
            margin-top: -3px;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            width: 94%;
        }

        .b .bs>span {
            display: inline-block;
            position: relative;
        }

        .b .bs>span:before,
        .b .bs>span:after {
            background: #ccd0d5;
            content: "";
            height: 1px;
            position: absolute;
            top: 50%;
            width: 9999px;
        }

        .b .bs>span:before {
            margin-right: 15px;
            right: 100%;
        }

        .b .bs>span:after {
            left: 100%;
            margin-left: 15px;
        }

        .b .bt {
            color: #4b4f56;
            font-size: 14px;
        }

        .x {
            padding: 8px;
        }

        .cb {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        .ca {
            padding-left: 4px;
            padding-right: 4px;
        }

        .bv {
            padding-left: 8px;
            padding-right: 8px;
        }

        .b .bm {
            border: solid 1px #999;
            box-sizing: border-box;
            width: 100%;
        }

        .b .u {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .u tbody {
            vertical-align: top;
        }

        .b .u td {
            padding: 0;
        }

        .b .u td.bg {
            padding: 4px;
        }

        .b .v {
            width: 100%;
        }

        .w {
            background: #fa3e3e;
        }

        .y {
            color: #fff;
        }

        .b .y a,
        .b .y a:visited {
            color: #fff;
            font-weight: bold;
        }

        .b .y a:focus,
        .b .y a:hover {
            background: #1d2129;
        }

        .cd {
            color: #4b4f56;
        }

        .z {
            font-size: 12px;
            line-height: 16px;
        }

        .cc {
            font-size: 16px;
            line-height: 20px;
        }

        .s {
            font-weight: normal;
        }

        .bi {
            font-weight: bold;
        }

        .bu {
            text-align: center;
        }

        form {
            margin: 0;
            border: 0;
        }

        .bf {
            margin: 0;
        }

        .bf li {
            display: block;
            list-style: none;
        }

        .b .ce {
            padding: 0;
        }

        .b .bg {
            padding: 4px;
        }

        .b .bj {
            color: #8d949e;
            display: block;
            font-weight: bold;
        }

        .b .bl {
            padding: 12px 8px;
            color: #1c1e21;
        }

        .bk {
            border: 0;
            display: block;
            margin: 0;
            padding: 0;
        }

        .bn {
            box-sizing: border-box;
            width: 100%;
        }

        .b .bo {
            border: solid 1px #999;
        }

        .n {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .b .n {
            border-radius: 2px;
        }

        .bz,
        a.bz,
        .b a.bz,
        .b a.bz:visited {
            background-color: #f5f6f7;
            color: #4b4f56;
        }

        .b a.bz:hover,
        .b .bz:hover {
            background-color: #ebedf0;
            color: #4b4f56;
        }

        .b .bz {
            border: 1px solid #bec3c9;
        }

        .bz[disabled] {
            color: #bec3c9;
        }

        .b .bz[disabled]:hover {
            background-color: #f5f6f7;
            color: #bec3c9;
        }

        .br,
        .q,
        a.br,
        a.q,
        html .b a.br,
        html .b a.q {
            color: #fff;
        }

        .b .q {
            background-color: #4080ff;
            border: 1px solid #4476e8;
        }

        .b a.q:hover,
        .b .q:hover {
            background-color: #4580ef;
        }

        .b .br {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .b a.br:hover,
        .b .br:hover {
            background-color: #465e91;
        }

        .br[disabled] {
            color: #899bc1;
        }

        .q[disabled] {
            color: #91b4fd;
        }

        .b .br[disabled]:hover {
            background-color: #4267b2;
        }

        .b .q[disabled]:hover {
            background-color: #4080ff;
        }

        .bq {
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
        }

        .n .t {
            display: inline-block;
        }

        .b .n .t {
            display: inline-block;
            margin-top: 0;
            vertical-align: middle;
        }

        .b a.n::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .n .t {
            line-height: 20px;
            margin-top: 4px;
        }

        .bq .t {
            line-height: 24px;
            margin-top: 10px;
        }

        .n.bp {
            display: block;
            width: 100%;
        }

        a.n.bp,
        .b label.n.bp {
            display: block;
            width: auto;
        }

        .b .n {
            padding: 0 8px;
        }

        .b a.n {
            height: 26px;
            line-height: 26px;
        }

        .b .bq {
            padding: 0 19px;
        }

        .b a.bq {
            font-size: 14px;
            height: 42px;
            line-height: 42px;
        }

        .t {
            pointer-events: none;
        }

        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .d #viewport {
            margin: 0 auto;
            max-width: 600px;
        }

        .f {
            background-color: #fff;
        }

        .h {
            background-color: #3b5998;
        }

        .ba {
            background-color: #eceff5;
        }

        #page {
            position: relative;
        }

        .b .o span {
            font-size: 14px;
        }

        .b a.p,
        .b a.p:hover {
            background-color: #69a74e;
            color: #fff;
        }

        .i {
            padding: 2px 3px;
        }

        .j {
            width: 100%;
        }

        .j .l {
            text-align: right;
        }

        .k {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.k u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        body,
        tr,
        input,
        textarea,
        .g {
            font-size: medium;
        }
        /*]]>*/
    </style>
    <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <meta name="description" content="Tạo một tài khoản để đăng nhập Facebook. Kết nối với bạn bè, gia đình và những người mà bạn biết. Chia sẻ ảnh và video, gửi tin nhắn và nhận cập nhật.">
    <link rel="canonical" href="https://www.facebook.com/">
</head>

<body tabindex="0" class="b c d e f">
<div class="g">
    <div id="viewport">
        <div class="h i" id="header">
            <table cellspacing="0" cellpadding="0" class="j">
                <tbody>
                <tr>
                    <td valign="middle">
                        <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="k" alt="facebook"></td>
                    <td valign="middle" class="l"><a href="/reg/?cid=102&amp;refid=8" class="m n o p q s"><span class="t">Tạo tài khoản</span></a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="objects_container">
            <div class="f" id="root" role="main">
                <table class="u" role="presentation">
                    <tbody>
                    <tr>
                        <td class="v">
                            <div class="w x y" style="display: none;">
                                <div class="z"></div>
                            </div>
                            <div class="ba bb">
                                <div></div>
                                <div class="bc">
                                    <form method="post" action="https://mbasic.facebook.com/login/device-based/regular/login/?refsrc=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;lwv=100&amp;refid=8" class="bd be" id="login_form" novalidate="1">
                                        <input type="hidden" name="lsd" value="AVrtkkRF" autocomplete="off">
                                        <input type="hidden" name="m_ts" value="1539393775">
                                        <input type="hidden" name="li" value="70jBW59cv69XFj7PobyT90eW">
                                        <input type="hidden" name="try_number" value="0">
                                        <input type="hidden" name="unrecognized_tries" value="0">
                                        <ul class="bf bg bh">
                                            <li class="bg"><span class="bi bj" id="u_0_0">Email hoặc số điện thoại</span>
                                                <input autocorrect="off" autocapitalize="off" class="bk bl bm" autocomplete="on" id="m_login_email" name="email" aria-labelledby="u_0_0" type="text">
                                            </li>
                                            <li class="bg">
                                                <div><span class="bi bj" id="u_0_1">Mật khẩu</span>
                                                    <input autocorrect="off" autocapitalize="off" class="bk bl bn bo" autocomplete="on" name="pass" aria-labelledby="u_0_1" type="password">
                                                </div>
                                            </li>
                                            <li class="bg">
                                                <input value="Đăng nhập" type="submit" name="login" class="m s n bp bq br">
                                            </li>
                                        </ul>
                                        <div>
                                            <div class="bs"><span class="bt">hoặc</span></div>
                                            <div class="bu bv">
                                                <div class="bu bw bx" id="signup-button" tabindex="0">
                                                    <input value="Tạo tài khoản mới" type="submit" name="sign_up" class="m s n by bq bz">
                                                </div>
                                            </div>
                                        </div>
                                        <div></div>
                                        <noscript>
                                            <input type="hidden" name="_fb_noscript" value="true" />
                                        </noscript>
                                    </form>
                                    <div class="ca cb"><span class="cc cd"><ul class="bf ce"><li class="bg"><a tabindex="0" href="/recover/initiate/?c=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc1FUQtg7Kie2Simr9H0eoek0wD_4qD5xZDHJCf3szKp43qiqLlWr3Uw2FAWT_iz2hruJWnDdQJq1k8HJJauXYhxLKWk7ev6t2YaN-FJs2FgQ%26smuh%3D34317%26lh%3DAc-VahSB5ixJrS2e&amp;ars=facebook_login&amp;lwv=100&amp;refid=8" id="forgot-password-link">Quên mật khẩu?</a></li><li class="bg"><a href="/help/?refid=8" id="help-link">Trung tâm trợ giúp</a></li><li class="bg"></li></ul></span></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div>
        </div>
        <div></div>
    </div>
</div>
</body>

</html>