<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chọn một kiểm tra bảo mật</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <style type="text/css">
        /*<![CDATA[*/

        form {
            margin: 0;
            border: 0;
        }

        .u {
            font-size: 14px;
            line-height: 20px;
        }

        .z .bb button {
            white-space: normal;
        }

        .z .bb button span {
            line-height: 20px;
            margin-top: auto;
        }

        .bj {
            text-align: center;
        }

        .by {
            background-color: rgba(255, 255, 255, .5);
            bottom: -500px;
            left: -500px;
            position: absolute;
            right: -500px;
            text-align: center;
            top: -500px;
        }

        .cc {
            height: 24px;
            margin-left: -12px;
            margin-top: -12px;
            position: fixed;
            top: 50%;
        }

        .o .ce {
            vertical-align: middle;
        }

        .b .ba table {
            width: 100%;
        }

        .bj .bm {
            font-size: 14px;
            margin: 12px 0;
        }

        .bj a.bm {
            color: #90949c;
        }

        .k {
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .y {
            padding-left: 8px;
            padding-right: 8px;
        }

        .bn {
            padding-top: 8px;
        }

        body,
        tr,
        input,
        textarea,
        .f {
            font-size: medium;
        }

        .s {
            margin-right: 4px;
        }

        .e {
            background: #dddfe2;
        }

        .p {
            background: #fff;
        }

        .b .n {
            padding: 4px;
        }

        .b .t {
            padding: 6px;
        }

        .r {
            border-color: #ccced3 #c4c6ca #b4b6ba;
            border-style: solid;
            border-width: 1px;
        }

        .q>*,
        .q.q>* {
            border-bottom: 1px solid #e5e5e5;
        }

        .q>:last-child {
            border-bottom: none;
        }

        .q+.q {
            border-top: 1px solid #e5e5e5;
        }

        .bk {
            color: #90949c;
        }

        .v {
            color: #4b4f56;
        }

        .bs {
            font-size: 12px;
            line-height: 16px;
        }

        .x {
            font-size: 14px;
            line-height: 20px;
        }

        .be {
            font-weight: normal;
        }

        .w {
            font-weight: bold;
        }

        .bf {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .b .bf {
            border-radius: 2px;
        }

        .bi,
        a.bi,
        html .b a.bi {
            color: #fff;
        }

        .b .bi {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .b a.bi:hover,
        .b .bi:hover {
            background-color: #465e91;
        }

        .bi[disabled] {
            color: #899bc1;
        }

        .b .bi[disabled]:hover {
            background-color: #4267b2;
        }

        .bh {
            font-size: 14px;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
        }

        .b a.bf::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .bf.bg {
            display: block;
            width: 100%;
        }

        a.bf.bg,
        .b label.bf.bg {
            display: block;
            width: auto;
        }

        .b .bf {
            padding: 0 8px;
        }

        .b a.bf {
            height: 26px;
            line-height: 26px;
        }

        .b .bh {
            padding: 0 15px;
        }

        .b a.bh {
            font-size: 14px;
            height: 34px;
            line-height: 34px;
        }

        .bl {
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            display: inline;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        .bl:hover {
            background-color: #3b5998;
            color: #fff;
            white-space: normal;
        }

        .bw {
            border: 1px solid #3b5998;
            border-radius: 3px;
            color: #3578e5;
            display: block;
            font-size: large;
            height: 18px;
            line-height: 17px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            width: 18px;
        }

        .bv {
            margin: 0 auto;
        }

        .bv .l {
            margin: 3px 0;
        }

        .bo {
            background-color: #fff;
        }

        .i {
            background-color: #3b5998;
        }

        .j {
            padding: 2px 3px;
        }

        .bp {
            padding: 4px 3px;
        }

        .b .bq {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .bq tbody {
            vertical-align: top;
        }

        .b .bq td {
            padding: 0;
        }

        .b .bq td.n {
            padding: 4px;
        }

        .b .bq td.t {
            padding: 6px;
        }

        .b .br {
            width: 100%;
        }

        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .l {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.l u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .bz {
            animation: rotateSpinner 1.2s linear infinite;
            display: inline-block;
            vertical-align: middle;
        }

        .cd.cb {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/yNvz5xtKREW.png);
            height: 12px;
            width: 12px;
        }

        .ca {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/WgFKRx0VFOG.png);
            height: 24px;
            width: 24px;
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .d #viewport {
            margin: 0 auto;
            max-width: 600px;
        }

        #page {
            position: relative;
        }
        /*]]>*/
    </style>
    <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
</head>

<body tabindex="0" class="b c d e">
<div class="f">
    <div id="viewport">
        <div class="g h" id="u_0_4">
            <div class="i j" role="banner" id="header">
                <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
                <a href="/home.php"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="k l" alt="facebook"></a>
            </div>
        </div>
        <div id="objects_container">
            <div class="e" id="root" role="main">
                <form method="post" action="/login/checkpoint/?next=https%3A%2F%2Fmbasic.facebook.com%2Fhome.php" class="m" enctype="application/x-www-form-urlencoded" style="margin-bottom:45px">
                    <input type="hidden" name="fb_dtsg" value="A5XDwAyQ420=" autocomplete="off">
                    <input type="hidden" name="jazoest" value="265538868119651218152504861" autocomplete="off">
                    <input type="hidden" name="checkpoint_data" value="">
                    <div title="Chọn một kiểm tra bảo mật">
                        <div id="u_0_0"></div>
                        <div role="article" class="e n o" id="u_0_1">
                            <div class="p q r">
                                <div class="s"></div>
                                <div class="t u"><span class="v w"><div id="checkpoint_title">Chọn một kiểm tra bảo mật</div></span>
                                    <div class="x v y" id="checkpoint_subtitle">Bạn muốn xác nhận danh tính của mình bằng cách nào?</div>
                                </div>
                                <select name="verification_method">
                                    <option value="4">Nhắn mã bảo mật đến điện thoại của bạn</option>
                                    <option value="3" disabled="1">Xác định ảnh của bạn bè (hourly limit exceeded)</option>
                                </select>
                            </div>
                            <div class="z ba">
                                <table class="bb">
                                    <tbody>
                                    <tr>
                                        <td id="checkpointSubmitButton" class="bc">
                                            <input value="Tiếp tục" type="submit" name="submit[Continue]" class="bd be bf bg bh bi" id="checkpointSubmitButton-actual-button">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <input type="hidden" name="nh" value="8e775b319d8e822db91271fed64dfdd46af34571">
                            </div>
                            <div class="bj">
                                <input value="Không phải Em la Hoa? Đăng nhập tại đây" type="submit" name="submit[logout-button-with-confirm]" class="bd x bk bl bm" id="id[logout-button-with-confirm]">
                                <div class="bn">
                                    <div class="bo bp" id="locale-selector">
                                        <table class="bq" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="br" style="width:50%"><span class="bs bk w bt">Tiếng Việt</span>
                                                    <div class="bu"><span class="bs"><a href="/a/language.php?l=zh_TW&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php&amp;gfid=AQAyScmqPm738_AO">中文(台灣)</a></span></div>
                                                    <div class="bu"><span class="bs"><a href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php&amp;gfid=AQAfCXAqvcVxD5ww">Español</a></span></div>
                                                    <div class="bu"><span class="bs"><a href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php&amp;gfid=AQB4TtFEa6dBZZjT">Français (France)</a></span></div>
                                                </td>
                                                <td class="br" style="width:50%">
                                                    <div class="bu"><span class="bs"><a href="/a/language.php?l=en_GB&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php&amp;gfid=AQBMyKwgMjWdWH7H">English (UK)</a></span></div>
                                                    <div class="bu"><span class="bs"><a href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php&amp;gfid=AQCc7SKzEJ5bla84">한국어</a></span></div>
                                                    <div class="bu"><span class="bs"><a href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php&amp;gfid=AQAFUocsA2UjLhnk">Português (Brasil)</a></span></div>
                                                    <a href="/language.php?n=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fmbasic.facebook.com%252Fhome.php">
                                                        <div class="bv bw bx" aria-label="Danh sách ngôn ngữ đầy đủ"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/VVEyeZ0cqTT.png" width="12" height="12" class="l"></div>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="by" style="display:none" id="u_0_2"><span class="l bz ca cb cc" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..."></span></div><span class="l bz cd cb ce" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..." style="display:none;" id="u_0_3"></span></div>
                    </div><img src="https://pixel.facebook.com/si/kappa/?Ko=p" class="l"></form>
                <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div>
        </div>
    </div>
</div>
</body>

</html>