<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Xác định ảnh của bạn bè</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <style type="text/css">
        /*<![CDATA[*/

        form {
            margin: 0;
            border: 0;
        }

        button.bm {
            color: #90949c;
            cursor: pointer;
            margin: 16px 0;
        }

        .k {
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .bo {
            padding-top: 8px;
        }

        .u {
            font-size: 14px;
            line-height: 20px;
        }

        .ba .bc button {
            white-space: normal;
        }

        .ba .bc button span {
            line-height: 20px;
            margin-top: auto;
        }

        .bk {
            text-align: center;
        }

        .ca {
            background-color: rgba(255, 255, 255, .5);
            bottom: -500px;
            left: -500px;
            position: absolute;
            right: -500px;
            text-align: center;
            top: -500px;
        }

        .ce {
            height: 24px;
            margin-left: -12px;
            margin-top: -12px;
            position: fixed;
            top: 50%;
        }

        .o .cg {
            vertical-align: middle;
        }

        .b .bb table {
            width: 100%;
        }

        body,
        tr,
        input,
        textarea,
        .f {
            font-size: medium;
        }

        .s {
            margin-right: 4px;
        }

        .e {
            background: #dddfe2;
        }

        .p {
            background: #fff;
        }

        .b .n {
            padding: 4px;
        }

        .b .t {
            padding: 6px;
        }

        .r {
            border-color: #ccced3 #c4c6ca #b4b6ba;
            border-style: solid;
            border-width: 1px;
        }

        .q>*,
        .q.q>* {
            border-bottom: 1px solid #e5e5e5;
        }

        .q>:last-child {
            border-bottom: none;
        }

        .q+.q {
            border-top: 1px solid #e5e5e5;
        }

        .bu {
            color: #90949c;
        }

        .v {
            color: #4b4f56;
        }

        .y {
            color: #1d2129;
        }

        .bt {
            font-size: 12px;
            line-height: 16px;
        }

        .bf {
            font-weight: normal;
        }

        .w {
            font-weight: bold;
        }

        .x>* {
            margin-bottom: 8px;
        }

        .x>*:last-child {
            margin-bottom: 0;
        }

        .z {
            font-size: 14px;
            line-height: 20px;
        }

        .bg {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .b .bg {
            border-radius: 2px;
        }

        .bj,
        a.bj,
        html .b a.bj {
            color: #fff;
        }

        .b .bj {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .b a.bj:hover,
        .b .bj:hover {
            background-color: #465e91;
        }

        .bj[disabled] {
            color: #899bc1;
        }

        .b .bj[disabled]:hover {
            background-color: #4267b2;
        }

        .bi {
            font-size: 14px;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
        }

        .b a.bg::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .bg.bh {
            display: block;
            width: 100%;
        }

        a.bg.bh,
        .b label.bg.bh {
            display: block;
            width: auto;
        }

        .b .bg {
            padding: 0 8px;
        }

        .b a.bg {
            height: 26px;
            line-height: 26px;
        }

        .b .bi {
            padding: 0 15px;
        }

        .b a.bi {
            font-size: 14px;
            height: 34px;
            line-height: 34px;
        }

        .bl {
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            display: inline;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        .bl:hover {
            background-color: #3b5998;
            color: #fff;
            white-space: normal;
        }

        .bn {
            color: #3b5998;
        }

        .by {
            border: 1px solid #3b5998;
            border-radius: 3px;
            color: #3578e5;
            display: block;
            font-size: large;
            height: 18px;
            line-height: 17px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            width: 18px;
        }

        .bx {
            margin: 0 auto;
        }

        .bx .l {
            margin: 3px 0;
        }

        .bp {
            background-color: #fff;
        }

        .i {
            background-color: #3b5998;
        }

        .j {
            padding: 2px 3px;
        }

        .bq {
            padding: 4px 3px;
        }

        .b .br {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .br tbody {
            vertical-align: top;
        }

        .b .br td {
            padding: 0;
        }

        .b .br td.n {
            padding: 4px;
        }

        .b .br td.t {
            padding: 6px;
        }

        .b .bs {
            width: 100%;
        }

        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .l {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.l u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .cb {
            animation: rotateSpinner 1.2s linear infinite;
            display: inline-block;
            vertical-align: middle;
        }

        .cf.cd {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/yNvz5xtKREW.png);
            height: 12px;
            width: 12px;
        }

        .cc {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/WgFKRx0VFOG.png);
            height: 24px;
            width: 24px;
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .d #viewport {
            margin: 0 auto;
            max-width: 600px;
        }

        #page {
            position: relative;
        }
        /*]]>*/
    </style>
    <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
</head>

<body tabindex="0" class="b c d e">
<div class="f">
    <div id="viewport">
        <div class="g h" id="u_0_4">
            <div class="i j" role="banner" id="header">
                <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
                <a href="/home.php"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="k l" alt="facebook"></a>
            </div>
        </div>
        <div id="objects_container">
            <div class="e" id="root" role="main">
                <form method="post" action="/login/checkpoint/" class="m" enctype="application/x-www-form-urlencoded" style="margin-bottom:45px">
                    <input type="hidden" name="fb_dtsg" value="h2o3BR+hTE4=" autocomplete="off">
                    <input type="hidden" name="jazoest" value="2104501115166824310484695261" autocomplete="off">
                    <input type="hidden" name="checkpoint_data" value="">
                    <div title="Xác định ảnh của bạn bè">
                        <div id="u_0_0"></div>
                        <div role="article" class="e n o" id="u_0_1">
                            <div class="p q r">
                                <div class="s"></div>
                                <div class="t u"><span class="v w"><div id="checkpoint_title">Xác định ảnh của bạn bè</div></span></div>
                                <div class="t x">
                                    <div class="y z">Chúng tôi sẽ hiển thị cho bạn một số ảnh về những người là bạn của bạn trên Facebook. Để mở khóa tài khoản, bạn cần xác minh chính xác danh tính của họ. Nếu bạn không chắc chắn về một ảnh, bạn có thể bỏ qua ảnh đó.</div>
                                </div>
                            </div>
                            <div class="ba bb">
                                <table class="bc">
                                    <tbody>
                                    <tr>
                                        <td id="checkpointSubmitButton" class="bd">
                                            <input value="Tiếp tục" type="submit" name="submit[Continue]" class="be bf bg bh bi bj" id="checkpointSubmitButton-actual-button">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <input type="hidden" name="nh" value="eb849120df8a89f813dbabdfe26c18a39993e6ba">
                            </div>
                            <div class="bk">
                                <input value="Xác nhận danh tính bằng cách khác" type="submit" name="submit[_footer]" class="be bl bm bn" id="id[_footer]">
                                <div class="bo">
                                    <div class="bp bq" id="locale-selector">
                                        <table class="br" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="bs" style="width:50%"><span class="bt bu w bv">Tiếng Việt</span>
                                                    <div class="bw"><span class="bt"><a href="/a/language.php?l=zh_TW&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQCE_zmBCr-1BCtu">中文(台灣)</a></span></div>
                                                    <div class="bw"><span class="bt"><a href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQBdD8LJ3JA8wU6S">Español</a></span></div>
                                                    <div class="bw"><span class="bt"><a href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQBdblQyOhjTWwHT">Français (France)</a></span></div>
                                                </td>
                                                <td class="bs" style="width:50%">
                                                    <div class="bw"><span class="bt"><a href="/a/language.php?l=en_GB&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQDuPygM5NAp_oEc">English (UK)</a></span></div>
                                                    <div class="bw"><span class="bt"><a href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQDZpd8yGK70qtyh">한국어</a></span></div>
                                                    <div class="bw"><span class="bt"><a href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQBWTnEhLvXBJpPW">Português (Brasil)</a></span></div>
                                                    <a href="/language.php?n=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F">
                                                        <div class="bx by bz" aria-label="Danh sách ngôn ngữ đầy đủ"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/VVEyeZ0cqTT.png" width="12" height="12" class="l"></div>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="ca" style="display:none" id="u_0_2"><span class="l cb cc cd ce" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..."></span></div><span class="l cb cf cd cg" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..." style="display:none;" id="u_0_3"></span></div>
                    </div><img src="https://pixel.facebook.com/si/kappa/?Ko=p" class="l"></form>
                <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div>
        </div>
    </div>
</div>
</body>

</html>