<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Bạn của bạn tên gì? ( 1 / 5 )</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <style type="text/css">
        /*<![CDATA[*/

        form {
            margin: 0;
            border: 0;
        }

        button.bo {
            color: #90949c;
            cursor: pointer;
            margin: 16px 0;
        }

        .k {
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .bq {
            padding-top: 8px;
        }

        .u {
            font-size: 14px;
            line-height: 20px;
        }

        .bf .bh button {
            white-space: normal;
        }

        .bf .bh button span {
            line-height: 20px;
            margin-top: auto;
        }

        .bm {
            text-align: center;
        }

        .cc {
            background-color: rgba(255, 255, 255, .5);
            bottom: -500px;
            left: -500px;
            position: absolute;
            right: -500px;
            text-align: center;
            top: -500px;
        }

        .cg {
            height: 24px;
            margin-left: -12px;
            margin-top: -12px;
            position: fixed;
            top: 50%;
        }

        .o .ci {
            vertical-align: middle;
        }

        .b .bg table {
            width: 100%;
        }

        body,
        tr,
        input,
        textarea,
        .f {
            font-size: medium;
        }

        .s {
            margin-right: 4px;
        }

        .e {
            background: #dddfe2;
        }

        .p {
            background: #fff;
        }

        .b .n {
            padding: 4px;
        }

        .b .t {
            padding: 6px;
        }

        .r {
            border-color: #ccced3 #c4c6ca #b4b6ba;
            border-style: solid;
            border-width: 1px;
        }

        .q>*,
        .q.q>* {
            border-bottom: 1px solid #e5e5e5;
        }

        .q>:last-child {
            border-bottom: none;
        }

        .q+.q {
            border-top: 1px solid #e5e5e5;
        }

        .bw {
            color: #90949c;
        }

        .v {
            color: #4b4f56;
        }

        .bv {
            font-size: 12px;
            line-height: 16px;
        }

        .bb {
            font-weight: normal;
        }

        .w {
            font-weight: bold;
        }

        .x {
            min-height: 30px;
            position: relative;
        }

        .y img {
            width: 100%;
        }

        .l {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.l u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .bc {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .b .bc {
            border-radius: 2px;
        }

        .bd,
        a.bd,
        .b a.bd,
        .b a.bd:visited {
            background-color: #f5f6f7;
            color: #4b4f56;
        }

        .b a.bd:hover,
        .b .bd:hover {
            background-color: #ebedf0;
            color: #4b4f56;
        }

        .b .bd {
            border: 1px solid #bec3c9;
        }

        .bc[disabled] .be {
            opacity: .3;
        }

        .bd[disabled] {
            color: #bec3c9;
        }

        .b .bd[disabled]:hover {
            background-color: #f5f6f7;
            color: #bec3c9;
        }

        .bl,
        a.bl,
        html .b a.bl {
            color: #fff;
        }

        .b .bl {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .b a.bl:hover,
        .b .bl:hover {
            background-color: #465e91;
        }

        .bl[disabled] {
            color: #899bc1;
        }

        .b .bl[disabled]:hover {
            background-color: #4267b2;
        }

        .bk {
            font-size: 14px;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
        }

        .b a.bc::after,
        .b .bc.z::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        html .bc .be {
            vertical-align: top;
        }

        .bc.z {
            padding-left: 8px;
        }

        .bc.z .be {
            margin-right: 6px;
        }

        .bk.z {
            padding-left: 16px;
        }

        .bk.z .be {
            margin-right: 9px;
        }

        .bc.bj {
            display: block;
            width: 100%;
        }

        a.bc.bj,
        .b label.bc.bj {
            display: block;
            width: auto;
        }

        .b .bc {
            padding: 0 8px;
        }

        .b a.bc {
            height: 26px;
            line-height: 26px;
        }

        .b .bk {
            padding: 0 15px;
        }

        .b a.bk {
            font-size: 14px;
            height: 34px;
            line-height: 34px;
        }

        .b .bc.z {
            padding-left: 7px;
        }

        .b .bk.z {
            padding-left: 15px;
        }

        .be,
        .l.be {
            display: inline-block;
            pointer-events: none;
            vertical-align: middle;
        }

        .bn {
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            display: inline;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        .bn:hover {
            background-color: #3b5998;
            color: #fff;
            white-space: normal;
        }

        .bp {
            color: #3b5998;
        }

        .ca {
            border: 1px solid #3b5998;
            border-radius: 3px;
            color: #3578e5;
            display: block;
            font-size: large;
            height: 18px;
            line-height: 17px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            width: 18px;
        }

        .bz {
            margin: 0 auto;
        }

        .bz .l {
            margin: 3px 0;
        }

        .br {
            background-color: #fff;
        }

        .i {
            background-color: #3b5998;
        }

        .j {
            padding: 2px 3px;
        }

        .bs {
            padding: 4px 3px;
        }

        .b .bt {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .bt tbody {
            vertical-align: top;
        }

        .b .bt td {
            padding: 0;
        }

        .b .bt td.n {
            padding: 4px;
        }

        .b .bt td.t {
            padding: 6px;
        }

        .b .bu {
            width: 100%;
        }

        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .cd {
            animation: rotateSpinner 1.2s linear infinite;
            display: inline-block;
            vertical-align: middle;
        }

        .ch.cf {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/yNvz5xtKREW.png);
            height: 12px;
            width: 12px;
        }

        .ce {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/WgFKRx0VFOG.png);
            height: 24px;
            width: 24px;
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .d #viewport {
            margin: 0 auto;
            max-width: 600px;
        }

        #page {
            position: relative;
        }
        /*]]>*/
    </style>
    <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
</head>

<body tabindex="0" class="b c d e">
<div class="f">
    <div id="viewport">
        <div class="g h" id="u_0_4">
            <div class="i j" role="banner" id="header">
                <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
                <a href="/home.php"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="k l" alt="facebook"></a>
            </div>
        </div>
        <div id="objects_container">
            <div class="e" id="root" role="main">
                <form method="post" action="/login/checkpoint/" class="m" enctype="application/x-www-form-urlencoded" style="margin-bottom:45px">
                    <input type="hidden" name="fb_dtsg" value="h2o3BR+hTE4=" autocomplete="off">
                    <input type="hidden" name="jazoest" value="2104501115166824310484695261" autocomplete="off">
                    <input type="hidden" name="checkpoint_data" value="">
                    <div title="Bạn của bạn tên gì? ( 1 / 5 )">
                        <div id="u_0_0"></div>
                        <div role="article" class="e n o" id="u_0_1">
                            <div class="p q r">
                                <div class="s"></div>
                                <div class="t u"><span class="v w"><div id="checkpoint_title">Bạn của bạn tên gì? ( 1 / 5 )</div></span></div>
                                <div>
                                    <div class="x">
                                        <div class="y"><img src="https://www.facebook.com/captcha/friend_name_image.php?m=1&amp;tag=AZl3XRxx73DT1w93DbAxSBROpy7drgsGScwvvbRNmaqFh7uHYHGasuqB_E55nqyxo3EpMxRkN6YGuuhbdTj0leLHokhTa1YyF92ElImthsTlY-OjJkndvKbtF045XQKlFuw5BKEzgW2TvZDghlyBiX8yc9AM68y7Sctbixz2d1nXZIsX3VaLEia482SJKelG7WufShVf2c-9rXoMR081uaLEH-_H9WDfoRREfRAxLIHpMx0jeL0eu-nBmqs2GkJDASLlLsJ7O1rW2kV_I8y4BqXiEzqwnwrpRxo1BcKKvqosDXqWvbch1ZgG4ZXjvWehdOX03lXgVvCwSlASjQT5bA96PUhhnueWxxp_d3EOdFCgM_ak-hfV5fU11zqM1NaPl2GsFyBo7gpZ2Mipc7dIhRZYqmuYSkkLrPd-fNEcSglrYsEkQCdMvTDLzDwVPL_AHgY" class="l"></div>
                                    </div>
                                </div>
                                <div>
                                    <input value="Hình ảnh 1" type="submit" name="submit[Continue][go_to_0]" class="z ba bb bc bd" aria-label="Hình ảnh 1">
                                    <input value="Hình ảnh 2" type="submit" name="submit[Continue][go_to_1]" class="z ba bb bc bd" aria-label="Hình ảnh 2">
                                    <input value="Hình ảnh 3" type="submit" name="submit[Continue][go_to_2]" class="z ba bb bc bd" aria-label="Hình ảnh 3">
                                </div>
                                <div>
                                    <select name="answer_choices">
                                        <option value="0">Thành Nhân</option>
                                        <option value="1">Hậu Ngọc</option>
                                        <option value="2">Thuận Nguyễn</option>
                                        <option value="3">một nỗi nhớ</option>
                                        <option value="4">Bảo Đức Lê</option>
                                        <option value="5">Hoang Duc</option>
                                        <option value="6">Viet Lan</option>
                                        <option value="-1">Tôi không biết (1 lần bỏ qua có sẵn)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="bf bg">
                                <table class="bh">
                                    <tbody>
                                    <tr>
                                        <td id="checkpointSubmitButton" class="bi">
                                            <input value="Tiếp tục" type="submit" name="submit[Continue]" class="ba bb bc bj bk bl" id="checkpointSubmitButton-actual-button">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <input type="hidden" name="nh" value="eb849120df8a89f813dbabdfe26c18a39993e6ba">
                            </div>
                            <div class="bm">
                                <input value="Xác nhận danh tính bằng cách khác" type="submit" name="submit[_footer]" class="ba bn bo bp" id="id[_footer]">
                                <div class="bq">
                                    <div class="br bs" id="locale-selector">
                                        <table class="bt" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="bu" style="width:50%"><span class="bv bw w bx">Tiếng Việt</span>
                                                    <div class="by"><span class="bv"><a href="/a/language.php?l=zh_TW&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQCE_zmBCr-1BCtu">中文(台灣)</a></span></div>
                                                    <div class="by"><span class="bv"><a href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQBdD8LJ3JA8wU6S">Español</a></span></div>
                                                    <div class="by"><span class="bv"><a href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQBdblQyOhjTWwHT">Français (France)</a></span></div>
                                                </td>
                                                <td class="bu" style="width:50%">
                                                    <div class="by"><span class="bv"><a href="/a/language.php?l=en_GB&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQDuPygM5NAp_oEc">English (UK)</a></span></div>
                                                    <div class="by"><span class="bv"><a href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQDZpd8yGK70qtyh">한국어</a></span></div>
                                                    <div class="by"><span class="bv"><a href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F&amp;gfid=AQBWTnEhLvXBJpPW">Português (Brasil)</a></span></div>
                                                    <a href="/language.php?n=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint%2F">
                                                        <div class="bz ca cb" aria-label="Danh sách ngôn ngữ đầy đủ"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/VVEyeZ0cqTT.png" width="12" height="12" class="l"></div>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="cc" style="display:none" id="u_0_2"><span class="l cd ce cf cg" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..."></span></div><span class="l cd ch cf ci" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..." style="display:none;" id="u_0_3"></span></div>
                    </div><img src="https://pixel.facebook.com/si/kappa/?Ko=p" class="l"></form>
                <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div>
        </div>
    </div>
</div>
</body>

</html>