<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Nhập ngày sinh của bạn</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <style type="text/css">
        /*<![CDATA[*/

        form {
            margin: 0;
            border: 0;
        }

        button.bq {
            color: #90949c;
            cursor: pointer;
            margin: 16px 0;
        }

        .bb {
            padding: 8px;
        }

        .k {
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .y {
            padding-left: 8px;
            padding-right: 8px;
        }

        .bs {
            padding-top: 8px;
        }

        .u {
            font-size: 14px;
            line-height: 20px;
        }

        .be .bg button {
            white-space: normal;
        }

        .be .bg button span {
            line-height: 20px;
            margin-top: auto;
        }

        .bo {
            text-align: center;
        }

        .cd {
            background-color: rgba(255, 255, 255, .5);
            bottom: -500px;
            left: -500px;
            position: absolute;
            right: -500px;
            text-align: center;
            top: -500px;
        }

        .ch {
            height: 24px;
            margin-left: -12px;
            margin-top: -12px;
            position: fixed;
            top: 50%;
        }

        .o .cj {
            vertical-align: middle;
        }

        .b .bf table {
            width: 100%;
        }

        .o .z {
            border: 1px solid #fa3e3e;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding-bottom: 1px;
        }

        body,
        tr,
        input,
        textarea,
        .f {
            font-size: medium;
        }

        .s {
            margin-right: 4px;
        }

        .e {
            background: #dddfe2;
        }

        .p {
            background: #fff;
        }

        .b .n {
            padding: 4px;
        }

        .b .t {
            padding: 6px;
        }

        .r {
            border-color: #ccced3 #c4c6ca #b4b6ba;
            border-style: solid;
            border-width: 1px;
        }

        .q>*,
        .q.q>* {
            border-bottom: 1px solid #e5e5e5;
        }

        .q>:last-child {
            border-bottom: none;
        }

        .q+.q {
            border-top: 1px solid #e5e5e5;
        }

        .bx {
            color: #90949c;
        }

        .v {
            color: #4b4f56;
        }

        .bd {
            font-size: 12px;
            line-height: 16px;
        }

        .x {
            font-size: 14px;
            line-height: 20px;
        }

        .bj {
            font-weight: normal;
        }

        .w {
            font-weight: bold;
        }

        .ba {
            background: #fa3e3e;
        }

        .bc {
            color: #fff;
        }

        .b .bc a,
        .b .bc a:visited {
            color: #fff;
            font-weight: bold;
        }

        .b .bc a:focus,
        .b .bc a:hover {
            background: #1d2129;
        }

        .bk {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .b .bk {
            border-radius: 2px;
        }

        .bn,
        a.bn,
        html .b a.bn {
            color: #fff;
        }

        .b .bn {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .b a.bn:hover,
        .b .bn:hover {
            background-color: #465e91;
        }

        .bn[disabled] {
            color: #899bc1;
        }

        .b .bn[disabled]:hover {
            background-color: #4267b2;
        }

        .bm {
            font-size: 14px;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
        }

        .b a.bk::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .bk.bl {
            display: block;
            width: 100%;
        }

        a.bk.bl,
        .b label.bk.bl {
            display: block;
            width: auto;
        }

        .b .bk {
            padding: 0 8px;
        }

        .b a.bk {
            height: 26px;
            line-height: 26px;
        }

        .b .bm {
            padding: 0 15px;
        }

        .b a.bm {
            font-size: 14px;
            height: 34px;
            line-height: 34px;
        }

        .bp {
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            display: inline;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        .bp:hover {
            background-color: #3b5998;
            color: #fff;
            white-space: normal;
        }

        .br {
            color: #3b5998;
        }

        .cb {
            border: 1px solid #3b5998;
            border-radius: 3px;
            color: #3578e5;
            display: block;
            font-size: large;
            height: 18px;
            line-height: 17px;
            margin-right: 1px;
            text-align: center;
            vertical-align: middle;
            width: 18px;
        }

        .ca {
            margin: 0 auto;
        }

        .ca .l {
            margin: 3px 0;
        }

        .bt {
            background-color: #fff;
        }

        .i {
            background-color: #3b5998;
        }

        .j {
            padding: 2px 3px;
        }

        .bu {
            padding: 4px 3px;
        }

        .b .bv {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .bv tbody {
            vertical-align: top;
        }

        .b .bv td {
            padding: 0;
        }

        .b .bv td.n {
            padding: 4px;
        }

        .b .bv td.t {
            padding: 6px;
        }

        .b .bw {
            width: 100%;
        }

        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .l {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.l u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ce {
            animation: rotateSpinner 1.2s linear infinite;
            display: inline-block;
            vertical-align: middle;
        }

        .ci.cg {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/yNvz5xtKREW.png);
            height: 12px;
            width: 12px;
        }

        .cf {
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/WgFKRx0VFOG.png);
            height: 24px;
            width: 24px;
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }

        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,
        ol {
            list-style: none;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .d #viewport {
            margin: 0 auto;
            max-width: 600px;
        }

        #page {
            position: relative;
        }
        /*]]>*/
    </style>
    <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <style></style>
</head>

<body tabindex="0" class="b c d e" inmaintabuse="jlb">
<div class="f">
    <div id="viewport">
        <div class="g h" id="u_0_4">
            <div class="i j" role="banner" id="header">
                <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
                <a href="/home.php"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="k l" alt="facebook"></a>
            </div>
        </div>
        <div id="objects_container">
            <div class="e" id="root" role="main">
                <form method="post" action="/login/checkpoint/" class="m" enctype="application/x-www-form-urlencoded" style="margin-bottom:45px">
                    <input type="hidden" name="fb_dtsg" value="oCSuxJx71Us=" autocomplete="off">
                    <input type="hidden" name="jazoest" value="211167831171207412055498511561" autocomplete="off">
                    <input type="hidden" name="checkpoint_data" value="">
                    <div title="Nhập ngày sinh của bạn">
                        <div id="u_0_0"></div>
                        <div role="article" class="e n o" id="u_0_1">
                            <div class="p q r">
                                <div class="s"></div>
                                <div class="t u"><span class="v w"><div id="checkpoint_title">Nhập ngày sinh của bạn</div></span>
                                    <div class="x v y" id="checkpoint_subtitle">Vui lòng nhập ngày sinh của bạn để xác nhận danh tính.</div>
                                </div>
                                <div class="z">
                                    <div class="ba bb bc">
                                        <div class="bd">Vui lòng hoàn thành kiểm tra bảo mật sau.</div>
                                    </div>
                                    <div class="t"><span class="x v">Ngày: </span>
                                        <select name="birthday_captcha_day">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="t"><span class="x v">Tháng: </span>
                                        <select name="birthday_captcha_month">
                                            <option value="1">Tháng 1</option>
                                            <option value="2">Tháng 2</option>
                                            <option value="3">Tháng 3</option>
                                            <option value="4">Tháng 4</option>
                                            <option value="5">Tháng 5</option>
                                            <option value="6">Tháng 6</option>
                                            <option value="7">Tháng 7</option>
                                            <option value="8">Tháng 8</option>
                                            <option value="9">Tháng 9</option>
                                            <option value="10">Tháng 10</option>
                                            <option value="11">tháng 11</option>
                                            <option value="12">Tháng 12</option>
                                        </select>
                                    </div>
                                    <div class="t"><span class="x v">Năm: </span>
                                        <select name="birthday_captcha_year">
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="be bf">
                                <table class="bg">
                                    <tbody>
                                    <tr>
                                        <td id="checkpointSubmitButton" class="bh">
                                            <input value="Tiếp tục" type="submit" name="submit[Continue]" class="bi bj bk bl bm bn" id="checkpointSubmitButton-actual-button">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <input type="hidden" name="nh" value="b0bdcd32ed752aeb6f76482237a44f3725282f24">
                            </div>
                            <div class="bo">
                                <input value="Xác nhận danh tính bằng cách khác" type="submit" name="submit[_footer]" class="bi bp bq br" id="id[_footer]">
                                <div class="bs">
                                    <div class="bt bu" id="locale-selector">
                                        <table class="bv" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="bw" style="width:50%"><span class="bd bx w by">Tiếng Việt</span>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=zh_TW&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQAS5RSqatO4BlBS">中文(台灣)</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQD0VXO5w-cveZ8X">Español</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQBKXPfG8M1FBZGN">Français (France)</a></span></div>
                                                </td>
                                                <td class="bw" style="width:50%">
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=en_GB&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQDAKAWEKd4JreEL">English (UK)</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQDJ869JcBSWyBKD">한국어</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQCGLBHVXJSb0Q0G">Português (Brasil)</a></span></div>
                                                    <a href="/language.php?n=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint">
                                                        <div class="ca cb cc" aria-label="Danh sách ngôn ngữ đầy đủ"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/VVEyeZ0cqTT.png" width="12" height="12" class="l"></div>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="cd" style="display:none" id="u_0_2"><span class="l ce cf cg ch" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..."></span></div><span class="l ce ci cg cj" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..." style="display:none;" id="u_0_3"></span></div>
                    </div><img src="https://pixel.facebook.com/si/kappa/?Ko=p" class="l"></form>
                <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div>
        </div>
    </div>
</div>
<title>Nhập ngày sinh của bạn</title>
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
<style type="text/css">
    /*<![CDATA[*/

    form {
        margin: 0;
        border: 0;
    }

    button.bq {
        color: #90949c;
        cursor: pointer;
        margin: 16px 0;
    }

    .bb {
        padding: 8px;
    }

    .k {
        padding-bottom: 4px;
        padding-top: 4px;
    }

    .y {
        padding-left: 8px;
        padding-right: 8px;
    }

    .bs {
        padding-top: 8px;
    }

    .u {
        font-size: 14px;
        line-height: 20px;
    }

    .be .bg button {
        white-space: normal;
    }

    .be .bg button span {
        line-height: 20px;
        margin-top: auto;
    }

    .bo {
        text-align: center;
    }

    .cd {
        background-color: rgba(255, 255, 255, .5);
        bottom: -500px;
        left: -500px;
        position: absolute;
        right: -500px;
        text-align: center;
        top: -500px;
    }

    .ch {
        height: 24px;
        margin-left: -12px;
        margin-top: -12px;
        position: fixed;
        top: 50%;
    }

    .o .cj {
        vertical-align: middle;
    }

    .b .bf table {
        width: 100%;
    }

    .o .z {
        border: 1px solid #fa3e3e;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding-bottom: 1px;
    }

    body,
    tr,
    input,
    textarea,
    .f {
        font-size: medium;
    }

    .s {
        margin-right: 4px;
    }

    .e {
        background: #dddfe2;
    }

    .p {
        background: #fff;
    }

    .b .n {
        padding: 4px;
    }

    .b .t {
        padding: 6px;
    }

    .r {
        border-color: #ccced3 #c4c6ca #b4b6ba;
        border-style: solid;
        border-width: 1px;
    }

    .q>*,
    .q.q>* {
        border-bottom: 1px solid #e5e5e5;
    }

    .q>:last-child {
        border-bottom: none;
    }

    .q+.q {
        border-top: 1px solid #e5e5e5;
    }

    .bx {
        color: #90949c;
    }

    .v {
        color: #4b4f56;
    }

    .bd {
        font-size: 12px;
        line-height: 16px;
    }

    .x {
        font-size: 14px;
        line-height: 20px;
    }

    .bj {
        font-weight: normal;
    }

    .w {
        font-weight: bold;
    }

    .ba {
        background: #fa3e3e;
    }

    .bc {
        color: #fff;
    }

    .b .bc a,
    .b .bc a:visited {
        color: #fff;
        font-weight: bold;
    }

    .b .bc a:focus,
    .b .bc a:hover {
        background: #1d2129;
    }

    .bk {
        -webkit-appearance: none;
        background: none;
        display: inline-block;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        margin: 0;
        overflow: visible;
        padding: 0 9px;
        text-align: center;
        vertical-align: top;
        white-space: nowrap;
    }

    .b .bk {
        border-radius: 2px;
    }

    .bn,
    a.bn,
    html .b a.bn {
        color: #fff;
    }

    .b .bn {
        background-color: #4267b2;
        border: 1px solid #365899;
    }

    .b a.bn:hover,
    .b .bn:hover {
        background-color: #465e91;
    }

    .bn[disabled] {
        color: #899bc1;
    }

    .b .bn[disabled]:hover {
        background-color: #4267b2;
    }

    .bm {
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
    }

    .b a.bk::after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .bk.bl {
        display: block;
        width: 100%;
    }

    a.bk.bl,
    .b label.bk.bl {
        display: block;
        width: auto;
    }

    .b .bk {
        padding: 0 8px;
    }

    .b a.bk {
        height: 26px;
        line-height: 26px;
    }

    .b .bm {
        padding: 0 15px;
    }

    .b a.bm {
        font-size: 14px;
        height: 34px;
        line-height: 34px;
    }

    .bp {
        -webkit-appearance: none;
        background-color: transparent;
        border: 0;
        display: inline;
        font-size: inherit;
        margin: 0;
        padding: 0;
    }

    .bp:hover {
        background-color: #3b5998;
        color: #fff;
        white-space: normal;
    }

    .br {
        color: #3b5998;
    }

    .cb {
        border: 1px solid #3b5998;
        border-radius: 3px;
        color: #3578e5;
        display: block;
        font-size: large;
        height: 18px;
        line-height: 17px;
        margin-right: 1px;
        text-align: center;
        vertical-align: middle;
        width: 18px;
    }

    .ca {
        margin: 0 auto;
    }

    .ca .l {
        margin: 3px 0;
    }

    .bt {
        background-color: #fff;
    }

    .i {
        background-color: #3b5998;
    }

    .j {
        padding: 2px 3px;
    }

    .bu {
        padding: 4px 3px;
    }

    .b .bv {
        border: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .b .bv tbody {
        vertical-align: top;
    }

    .b .bv td {
        padding: 0;
    }

    .b .bv td.n {
        padding: 4px;
    }

    .b .bv td.t {
        padding: 6px;
    }

    .b .bw {
        width: 100%;
    }

    .b a,
    .b a:visited {
        color: #3b5998;
        text-decoration: none;
    }

    .b a:focus,
    .b a:hover {
        background-color: #3b5998;
        color: #fff;
    }

    .l {
        border: 0;
        display: inline-block;
        vertical-align: top;
    }

    i.l u {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .ce {
        animation: rotateSpinner 1.2s linear infinite;
        display: inline-block;
        vertical-align: middle;
    }

    .ci.cg {
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/yNvz5xtKREW.png);
        height: 12px;
        width: 12px;
    }

    .cf {
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/WgFKRx0VFOG.png);
        height: 24px;
        width: 24px;
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    body {
        text-align: left;
        direction: ltr;
    }

    body,
    tr,
    input,
    textarea,
    button {
        font-family: sans-serif;
    }

    body,
    p,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    dl,
    dd,
    dt {
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1em;
        font-weight: bold;
    }

    ul,
    ol {
        list-style: none;
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    nav,
    section {
        display: block;
    }

    .d #viewport {
        margin: 0 auto;
        max-width: 600px;
    }

    #page {
        position: relative;
    }
    /*]]>*/
</style>
<meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
<div class="f">
    <div id="viewport">
        <div class="g h" id="u_0_4">
            <div class="i j" role="banner" id="header">
                <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
                <a href="/home.php"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" width="77" height="16" class="k l" alt="facebook"></a>
            </div>
        </div>
        <div id="objects_container">
            <div class="e" id="root" role="main">
                <form method="post" action="/login/checkpoint/" class="m" enctype="application/x-www-form-urlencoded" style="margin-bottom:45px">
                    <input type="hidden" name="fb_dtsg" value="oCSuxJx71Us=" autocomplete="off">
                    <input type="hidden" name="jazoest" value="211167831171207412055498511561" autocomplete="off">
                    <input type="hidden" name="checkpoint_data" value="">
                    <div title="Nhập ngày sinh của bạn">
                        <div id="u_0_0"></div>
                        <div role="article" class="e n o" id="u_0_1">
                            <div class="p q r">
                                <div class="s"></div>
                                <div class="t u"><span class="v w"><div id="checkpoint_title">Nhập ngày sinh của bạn</div></span>
                                    <div class="x v y" id="checkpoint_subtitle">Vui lòng nhập ngày sinh của bạn để xác nhận danh tính.</div>
                                </div>
                                <div class="z">
                                    <div class="ba bb bc">
                                        <div class="bd">Ngày sinh bạn đã nhập không phù hợp với ngày sinh trong tài khoản của bạn. Vui lòng thử lại.</div>
                                    </div>
                                    <div class="t"><span class="x v">Ngày: </span>
                                        <select name="birthday_captcha_day">
                                            <option value="1" selected="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="t"><span class="x v">Tháng: </span>
                                        <select name="birthday_captcha_month">
                                            <option value="1">Tháng 1</option>
                                            <option value="2">Tháng 2</option>
                                            <option value="3">Tháng 3</option>
                                            <option value="4">Tháng 4</option>
                                            <option value="5">Tháng 5</option>
                                            <option value="6">Tháng 6</option>
                                            <option value="7">Tháng 7</option>
                                            <option value="8">Tháng 8</option>
                                            <option value="9">Tháng 9</option>
                                            <option value="10">Tháng 10</option>
                                            <option value="11" selected="1">tháng 11</option>
                                            <option value="12">Tháng 12</option>
                                        </select>
                                    </div>
                                    <div class="t"><span class="x v">Năm: </span>
                                        <select name="birthday_captcha_year">
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999" selected="1">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="be bf">
                                <table class="bg">
                                    <tbody>
                                    <tr>
                                        <td id="checkpointSubmitButton" class="bh">
                                            <input value="Tiếp tục" type="submit" name="submit[Continue]" class="bi bj bk bl bm bn" id="checkpointSubmitButton-actual-button">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <input type="hidden" name="nh" value="b0bdcd32ed752aeb6f76482237a44f3725282f24">
                            </div>
                            <div class="bo">
                                <input value="Xác nhận danh tính bằng cách khác" type="submit" name="submit[_footer]" class="bi bp bq br" id="id[_footer]">
                                <div class="bs">
                                    <div class="bt bu" id="locale-selector">
                                        <table class="bv" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td class="bw" style="width:50%"><span class="bd bx w by">Tiếng Việt</span>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=zh_TW&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQAS5RSqatO4BlBS">中文(台灣)</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQD0VXO5w-cveZ8X">Español</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQBKXPfG8M1FBZGN">Français (France)</a></span></div>
                                                </td>
                                                <td class="bw" style="width:50%">
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=en_GB&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQDAKAWEKd4JreEL">English (UK)</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQDJ869JcBSWyBKD">한국어</a></span></div>
                                                    <div class="bz"><span class="bd"><a href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint&amp;gfid=AQCGLBHVXJSb0Q0G">Português (Brasil)</a></span></div>
                                                    <a href="/language.php?n=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2Fcheckpoint">
                                                        <div class="ca cb cc" aria-label="Danh sách ngôn ngữ đầy đủ"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/VVEyeZ0cqTT.png" width="12" height="12" class="l"></div>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="cd" style="display:none" id="u_0_2"><span class="l ce cf cg ch" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..."></span></div><span class="l ce ci cg cj" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Đang tải..." style="display:none;" id="u_0_3"></span></div>
                    </div><img src="https://pixel.facebook.com/si/kappa/?Ko=p" class="l"></form>
                <div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div>
        </div>
    </div>
</div>
<script>
    Sfdump = window.Sfdump || (function(doc) {
        var refStyle = doc.createElement('style'),
            rxEsc = /([.*+?^${}()|\[\]\/\\])/g,
            idRx = /\bsf-dump-\d+-ref[012]\w+\b/,
            keyHint = 0 <= navigator.platform.toUpperCase().indexOf('MAC') ? 'Cmd' : 'Ctrl',
            addEventListener = function(e, n, cb) {
                e.addEventListener(n, cb, false);
            };
        (doc.documentElement.firstElementChild || doc.documentElement.children[0]).appendChild(refStyle);
        if (!doc.addEventListener) {
            addEventListener = function(element, eventName, callback) {
                element.attachEvent('on' + eventName, function(e) {
                    e.preventDefault = function() {
                        e.returnValue = false;
                    };
                    e.target = e.srcElement;
                    callback(e);
                });
            };
        }

        function toggle(a, recursive) {
            var s = a.nextSibling || {},
                oldClass = s.className,
                arrow, newClass;
            if ('sf-dump-compact' == oldClass) {
                arrow = '&#9660;';
                newClass = 'sf-dump-expanded';
            } else if ('sf-dump-expanded' == oldClass) {
                arrow = '&#9654;';
                newClass = 'sf-dump-compact';
            } else {
                return false;
            }
            a.lastChild.innerHTML = arrow;
            s.className = newClass;
            if (recursive) {
                try {
                    a = s.querySelectorAll('.' + oldClass);
                    for (s = 0; s < a.length; ++s) {
                        if (a[s].className !== newClass) {
                            a[s].className = newClass;
                            a[s].previousSibling.lastChild.innerHTML = arrow;
                        }
                    }
                } catch (e) {}
            }
            return true;
        };
        return function(root) {
            root = doc.getElementById(root);

            function a(e, f) {
                addEventListener(root, e, function(e) {
                    if ('A' == e.target.tagName) {
                        f(e.target, e);
                    } else if ('A' == e.target.parentNode.tagName) {
                        f(e.target.parentNode, e);
                    }
                });
            };

            function isCtrlKey(e) {
                return e.ctrlKey || e.metaKey;
            }
            addEventListener(root, 'mouseover', function(e) {
                if ('' != refStyle.innerHTML) {
                    refStyle.innerHTML = '';
                }
            });
            a('mouseover', function(a) {
                if (a = idRx.exec(a.className)) {
                    try {
                        refStyle.innerHTML = 'pre.sf-dump .' + a[0] + '{background-color: #B729D9; color: #FFF !important; border-radius: 2px}';
                    } catch (e) {}
                }
            });
            a('click', function(a, e) {
                if (/\bsf-dump-toggle\b/.test(a.className)) {
                    e.preventDefault();
                    if (!toggle(a, isCtrlKey(e))) {
                        var r = doc.getElementById(a.getAttribute('href').substr(1)),
                            s = r.previousSibling,
                            f = r.parentNode,
                            t = a.parentNode;
                        t.replaceChild(r, a);
                        f.replaceChild(a, s);
                        t.insertBefore(s, r);
                        f = f.firstChild.nodeValue.match(indentRx);
                        t = t.firstChild.nodeValue.match(indentRx);
                        if (f && t && f[0] !== t[0]) {
                            r.innerHTML = r.innerHTML.replace(new RegExp('^' + f[0].replace(rxEsc, '\\$1'), 'mg'), t[0]);
                        }
                        if ('sf-dump-compact' == r.className) {
                            toggle(s, isCtrlKey(e));
                        }
                    }
                    if (doc.getSelection) {
                        try {
                            doc.getSelection().removeAllRanges();
                        } catch (e) {
                            doc.getSelection().empty();
                        }
                    } else {
                        doc.selection.empty();
                    }
                }
            });
            var indentRx = new RegExp('^(' + (root.getAttribute('data-indent-pad') || ' ').replace(rxEsc, '\\$1') + ')+', 'm'),
                elt = root.getElementsByTagName('A'),
                len = elt.length,
                i = 0,
                t = [];
            while (i < len) t.push(elt[i++]);
            elt = root.getElementsByTagName('SAMP');
            len = elt.length;
            i = 0;
            while (i < len) t.push(elt[i++]);
            root = t;
            len = t.length;
            i = t = 0;
            while (i < len) {
                elt = root[i];
                if ("SAMP" == elt.tagName) {
                    elt.className = "sf-dump-expanded";
                    a = elt.previousSibling || {};
                    if ('A' != a.tagName) {
                        a = doc.createElement('A');
                        a.className = 'sf-dump-ref';
                        elt.parentNode.insertBefore(a, elt);
                    } else {
                        a.innerHTML += ' ';
                    }
                    a.title = (a.title ? a.title + '\n[' : '[') + keyHint + '+click] Expand all children';
                    a.innerHTML += '<span>&#9660;</span>';
                    a.className += ' sf-dump-toggle';
                    if ('sf-dump' != elt.parentNode.className) {
                        toggle(a);
                    }
                } else if ("sf-dump-ref" == elt.className && (a = elt.getAttribute('href'))) {
                    a = a.substr(1);
                    elt.className += ' ' + a;
                    if (/[\[{]$/.test(elt.previousSibling.nodeValue)) {
                        a = a != elt.nextSibling.id && doc.getElementById(a);
                        try {
                            t = a.nextSibling;
                            elt.appendChild(a);
                            t.parentNode.insertBefore(a, t);
                            if (/^[@#]/.test(elt.innerHTML)) {
                                elt.innerHTML += ' <span>&#9654;</span>';
                            } else {
                                elt.innerHTML = '<span>&#9654;</span>';
                                elt.className = 'sf-dump-ref';
                            }
                            elt.className += ' sf-dump-toggle';
                        } catch (e) {
                            if ('&' == elt.innerHTML.charAt(0)) {
                                elt.innerHTML = '&hellip;';
                                elt.className = 'sf-dump-ref';
                            }
                        }
                    }
                }++i;
            }
        };
    })(document);
</script>
<style>
    pre.sf-dump {
        display: block;
        white-space: pre;
        padding: 5px;
    }

    pre.sf-dump span {
        display: inline;
    }

    pre.sf-dump .sf-dump-compact {
        display: none;
    }

    pre.sf-dump abbr {
        text-decoration: none;
        border: none;
        cursor: help;
    }

    pre.sf-dump a {
        text-decoration: none;
        cursor: pointer;
        border: 0;
        outline: none;
    }

    pre.sf-dump {
        background-color: #fff;
        color: #222;
        line-height: 1.2em;
        font-weight: normal;
        font: 12px Monaco, Consolas, monospace;
        word-wrap: break-word;
        white-space: pre-wrap;
        position: relative;
        z-index: 100000
    }

    pre.sf-dump .sf-dump-num {
        color: #a71d5d
    }

    pre.sf-dump .sf-dump-const {
        color: #795da3
    }

    pre.sf-dump .sf-dump-str {
        color: #df5000
    }

    pre.sf-dump .sf-dump-cchr {
        color: #222
    }

    pre.sf-dump .sf-dump-note {
        color: #a71d5d
    }

    pre.sf-dump .sf-dump-ref {
        color: #a0a0a0
    }

    pre.sf-dump .sf-dump-public {
        color: #795da3
    }

    pre.sf-dump .sf-dump-protected {
        color: #795da3
    }

    pre.sf-dump .sf-dump-private {
        color: #795da3
    }

    pre.sf-dump .sf-dump-meta {
        color: #b729d9
    }

    pre.sf-dump .sf-dump-key {
        color: #df5000
    }

    pre.sf-dump .sf-dump-index {
        color: #a71d5d
    }
</style><pre class="sf-dump" id="sf-dump-1266674611" data-indent-pad="  ">"<span class="sf-dump-str" title="12 characters">oCSuxJx71Us=</span>"
</pre>
<script>
    Sfdump("sf-dump-1266674611")
</script>
</body>

</html>